annotated-types==0.7.0
anyio==4.6.2.post1
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
cffi==1.17.1
click==8.1.7
colorama==0.4.6
debugpy==1.8.7
dependency-injector==4.43.0
fastapi==0.115.4
greenlet==3.1.1
h11==0.14.0
idna==3.10
mysql-connector-python==9.1.0
paho-mqtt==2.1.0
passlib==1.7.4
psycopg2-binary==2.9.10
pycparser==2.22
pydantic==2.9.2
pydantic-settings==2.6.1
pydantic_core==2.23.4
PyJWT==2.9.0
python-dotenv==1.0.1
six==1.16.0
sniffio==1.3.1
SQLAlchemy==2.0.36
sqlmodel==0.0.22
starlette==0.41.2
typing_extensions==4.12.2
uvicorn==0.32.0
